#POSTGRES ENV
POSTGRES_USER=mortiz-d
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds
EXTERNAL_PORT_POSTGRES=5432
INTERNAL_PORT_POSTGRES=5432
#ADMINER ENV
EXTERNAL_PORT_ADMINER=8080
INTERNAL_PORT_ADMINER=8080
#EXAMPLE
EXAMPLE=1
#Para ver la IP del contenedor al que se debe conectar Adminer
#docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres-container
